git.ssh.credential=bc1d3314-2ab4-4b64-b46e-11f0030fecc1
build.artifact.copy=dist
stratego.build=true
stratego.bootstrap=false
stratego.test=false
maven.deploy.enable=true
maven.config.provided=org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig1430668968947
gradle.native=false
gradle.daemon=false
slack.channel=#nabl2
