git.ssh.credential=git-metaborgbot-ssh
build.artifact.copy=dist
stratego.build=true
stratego.bootstrap=true
stratego.test=true
maven.deploy.enable=true
maven.config=metaborg-release-maven-config
maven.config.global=metaborg-mirror-deploy-global-maven-config
gradle.native=false
gradle.daemon=false
slack.channel=#strategoxt
