# Repositories configuration
urlPrefix=git@github.com:metaborg

# Repositories
dynsem=true
dynsem.update=true
dynsem.branch=master
dynsem.submodule=true

esv=true
esv.update=true
esv.branch=master
esv.submodule=true

flowspec=true
flowspec.update=true
flowspec.branch=master
flowspec.submodule=true

jsglr=true
jsglr.update=true
jsglr.branch=master
jsglr.submodule=true

mb-exec=true
mb-exec.update=true
mb-exec.branch=master
mb-exec.submodule=true

mb-rep=true
mb-rep.update=true
mb-rep.branch=master
mb-rep.submodule=true

metaborg-coq=true
metaborg-coq.update=true
metaborg-coq.branch=master
metaborg-coq.submodule=true

nabl=true
nabl.update=true
nabl.branch=master
nabl.submodule=true

spoofax-deploy=true
spoofax-deploy.update=true
spoofax-deploy.branch=master
spoofax-deploy.submodule=true
spoofax-deploy.dir=releng

runtime-libraries=true
runtime-libraries.update=true
runtime-libraries.branch=master
runtime-libraries.submodule=true

sdf=true
sdf.update=true
sdf.branch=master
sdf.submodule=true

spg=true
spg.update=true
spg.branch=master
spg.submodule=true

spoofax=true
spoofax.update=true
spoofax.branch=master
spoofax.submodule=true

spoofax-eclipse=true
spoofax-eclipse.update=true
spoofax-eclipse.branch=master
spoofax-eclipse.submodule=true

spoofax-intellij=true
spoofax-intellij.update=true
spoofax-intellij.branch=master
spoofax-intellij.submodule=true

spoofax-maven=true
spoofax-maven.update=true
spoofax-maven.branch=master
spoofax-maven.submodule=true

spoofax-sunshine=true
spoofax-sunshine.update=true
spoofax-sunshine.branch=master
spoofax-sunshine.submodule=true

spt=true
spt.update=true
spt.branch=master
spt.submodule=true

stratego=true
stratego.update=true
stratego.branch=master
stratego.submodule=true

strategoxt=true
strategoxt.update=true
strategoxt.branch=master
strategoxt.submodule=true

ts=true
ts.update=true
ts.branch=master
ts.submodule=true
